<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>3b747eb1-7ede-422f-a9a4-e15e7d280668</groupId>
  <artifactId>proc-e-counselling</artifactId>
  <version>1.0.2</version>
  <name>proc-e-counselling</name>
  <properties>
    <classifier>raml</classifier>
    <main>api.raml</main>
    <status>published</status>
    <originalFormatVersion>1.0</originalFormatVersion>
    <apiVersion>v1</apiVersion>
    <projectId>b85787d5-d8c9-4861-aea9-36199cf580f9</projectId>
    <branchId>master</branchId>
    <commitId>f3976b1bda4e748706dc4f0e4f98bfcd5ec46de4</commitId>
    <keywords/>
    <type>rest-api</type>
    <mainFile>api.raml</mainFile>
  </properties>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
  </repositories>
</project>